<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Parias - Front-end Developer</title>
    <link rel="stylesheet" href="styles.css"> <!-- Agrega la hoja de estilos correspondiente -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .cv {
            background-color: #fff;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            margin-bottom: 20px;
        }

        .profile-info {
            padding-left: 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        h3 {
            position: relative;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        /* h3::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: #333;
    left: 0;
    bottom: 0;
} */

        p {
            font-size: 16px;
            color: #666;
        }

        .education, .contact {
            background-color: #fbede0;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .experience {
            background-color: #f8f3ef;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        .links {
            background-color: #fbede0;
            border-radius: 15px;
            padding: 20px;
        }

        .links h5 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
        }

        .links p {
            font-size: 16px;
            color: #333;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="cv">
        <!-- Profile -->
        <div class="grid grid-cols-12 gap-4">
            <div class="col-span-12 md:col-span-4 xl:col-span-3">
                <img
                    src=https://media.licdn.com/dms/image/D4E35AQF3fdcrWRfWhA/profile-framedphoto-shrink_200_200/0/1695916371605?e=1696978800&v=beta&t=px0J2OtYmsYdBLOJdqjorCmTolZGgc9_feM07TRt36M
                    class="profile-image"
                    alt="Tu imagen de perfil"
                />
            </div>
            <div class="col-span-12 md:col-span-8 xl:col-span-9 profile-info">
                <h1>David Parias</h1>
                <p class="md:text-2xl text-gray-500">Ingeniero en redes</p>
            </div>
        </div>
        
        <!-- About -->
        <h3> Perfil</h3>
        <p class="text-gray-500">
            Soy un profesional con experiencia en atención al cliente y un sólido conocimiento en networking, así como habilidades en programación en Java y Python. Mi experiencia previa en el call center KAROLGAS SAS me ha permitido desarrollar excelentes habilidades de comunicación y servicio al cliente, mientras que mi formación en tecnología me ha preparado para abordar desafíos técnicos con confianza.

        </p>
        
        <!-- Education -->
        <div class="education">
            <h3>Educación</h3>
            <ul>
                <li>2021 - 2022</li>
                <h4>Asesor comercial Y ingeniero en networking </h4>
                <p>Universidad de cartagen, CISCO Academy</p>
                <li>2021 - 2023</li>
            </ul>
        </div>
        
        <!-- Contact -->
        <div class="contact">
            <h3>Contacto</h3>
            <ul>
                <li><strong>Celular:</strong> +57 3017930094</li>
                <li><strong>Email:</strong> Davidcure1234@gmail.com</li>
                <li><strong>Dirección:</strong> Magangue-Bolivar, Colombia</li>
                <li><strong>Sitio Web:</strong> <a href="https://www.linkedin.com/in/david-rafael-parias-boh%C3%B3rquez-483a99262/">https://www.linkedin.com/in/david-rafael-parias-boh%C3%B3rquez-483a99262/</a></li>
            </ul>
        </div>
        
        <!-- Experience -->
        <div class="experience">
            <h3>Experiencia</h3>
            <ul>
                <li>2022 - 2023</li>
                <h4>Asesor comercial</h4>
                
                <ul>
                    <li>KAROLGAS SAS</li>
                </ul>
                <p>Durante mi tiempo en KAROLGAS SAS, tuve el privilegio de trabajar en un entorno de atención al cliente de ritmo rápido. Gestioné consultas y problemas de los clientes de manera efectiva y eficiente, lo que me permitió desarrollar una sólida base en servicio al cliente y resolución de problemas. Aprendí a comunicarme de manera clara y profesional con los clientes, lo que mejoró su experiencia y la satisfacción del cliente.</p>

            </ul>
        </div>
        
        <!-- Links -->
        <div class="links">
            <h5>Links:</h5>
            <p>Linkedin: <a href="https://www.linkedin.com/in/david-rafael-parias-boh%C3%B3rquez-483a99262/">https://www.linkedin.com/in/david-rafael-parias-boh%C3%B3rquez-483a99262/</a></p>
            <p>WhatsApp: <a href="https://web.whatsapp.com/">https://web.whatsapp.com/</a></p>
        </div>
    </div>
</body>
</html>
